<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /**
        * Tipos primitivos
        * Variáveis no JavaScript
       * Operadores matemáticos do JavaScript
        * 
       */

        //serve para escrever mensagens no consoleno terminal

        //String = textos, uma cadeia de caracteres
        //Number = números qualquer tipo de numeros
        //boolean/ boolean = representa somente dois valores verdadeiro ou falso
        console.log('Hello World!')
        console.log(5)
        console.log(43.76)
        console.log(true)
        console.log(false)


        //Variáveis
        let mensagem = 'Minha mensagem' //declaração da variavel

        console.log(mensagem)

        mensagem = 'novo texto'
        console.log(mensagem)

        const pi = 3.1415
        console.log(pi)

        //let 54nome (errado uma variavel não pode começar com numero ou caracteries especiais)
        //camelCase = é um formato para separar uma palavra da outra, a primeira palavra começa com letra maiucula e o resto minusculo
        const nomeDeUsuario = 'Jenni'

        //snake_case = outra forma de separar é usando o simbolo '_'

        var idade = 18

        console.log(idade)

        var idade = 30

        console.log(idade)

        const a = 5
        const b = a

        console.log(a)
        console.log(b)

        //operadores matematicos
        //soma
        const soma = 5+78.46
        console.log(soma)
        console.log(7 + 8 + 0.345)
        const soma2 = soma + 3 
        console.log(soma2)
        console.log('25' + 5) //concatenação

        //subtração
        console.log(20 - 10)
        console.log('45' - 5) 
        console.log(20 - 5 - 3)

        //mistura operadores

        console.log(40 - 3.4 + 2)

        //multiplicação
        let multi = soma2 * 4
        console.log(multi)

        //divisão

        let div = 20 / 4
        console.log(div)
        


     </script>
</body>

</html>